{
  "extends": [
    "config:base"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": ["every weekend"],
  "labels": ["renovate"],
  "minor": {
    "groupName": "all dependencies"
  },
  "stabilityDays": 3,
  "prCreation": "not-pending",
  "dependencyDashboard": true
}
